personalDetails/personalDetails.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.personal.com" 
    xmlns="http://www.personal.com" 
    elementFormDefault="qualified">

    <xsd:element name="PersonalDetails">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="age" type="xsd:nonNegativeInteger"/>
                <xsd:element name="dob" type="xsd:date"/>
                <xsd:element name="year" type="xsd:gYear"/>
                <xsd:element name="month" type="xsd:gMonth"/>
                <xsd:element name="day" type="xsd:gDay"/>
                <xsd:element name="time" type="xsd:time"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
